REACT_APP_WEB3FORMS_ACCESS_KEY="your web3forms access key here"
REACT_APP_cms_api_token="your cms api token here"
REACT_APP_cms_base_url="your cms base url here"
REACT_APP_projects_api_url="your projects api url here"
REACT_APP_skills_api_url="your skills api url here"
REACT_APP_testimonials_api_url="your testimonials api url here"
REACT_APP_timeline_api_url="your timeline api url here"