@import url('./global.css');

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  padding: 5rem 5rem;
  border-radius: 10px;
  margin: 2rem auto;
}

.skills h1 {
  width: 100%;
  text-align: left;
  margin: 1rem 0 15px;
  font-size: 2em;
  color: #575757;
  font-weight: 700;
}

.skills_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

.skills_category {
  flex: 1 1 calc(33% - 20px); /* Increased width to show more items */
  background: #fff;
  padding: 0 15px;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.skills_category h2 {
  padding-bottom: 5px;
  font-size: 1.3em;
  color: #575757;
  text-decoration: underline;
}

.skills_card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Ensure more items per row */
  gap: 10px;
  padding-bottom: 1rem;
}

.skills_card > * {
  padding: 8px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skills_card > * h3 {
  margin-bottom: 4px;
  font-size: 1em;
  color: #333;
  font-weight: 100;
}

.skills_card > * p {
  margin-bottom: 8px;
  font-size: 0.8em;
  color: #666;
}

.secondary-button.about-button {

  margin-top: 20px; /* Adds space between button and content above */
}




@media (max-width: 768px) {
  .skills_container {
    flex-direction: column;
    align-items: center;
  }

  .skills_category, .skills_card {
    width: 100%;
  }

  .skills_card {
    grid-template-columns: 1fr; /* Display one item per row for mobile */
  }

  .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
}
